.main-screen {
    background-color: var(--primary);
    width: 100%;
    height: 98vh;
    display: flex;
    position: relative;
}

.chat-container {
    max-width: 1240px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;

    .contacts-panel {
        max-width: 300px;
        width: 30%;
        border-right: 1px solid var(--secondary-color);
        display: flex;
        flex-direction: column;

        .brand-section {
            height: 62px;
            border-bottom: 1px solid var(--secondary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
        }

        .search-section {
            padding: 10px;
            border-bottom: 1px solid var(--secondary-color);
        }

        .contacts-section {
            flex: 1;
        }

        .title-section {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--secondary-color);
            align-items: center;
            height: 70px;
        }
    }

    .communication-panel {
        display: flex;
        flex-direction: column;
        flex: 1;

        .communication-section {
            flex: 1;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--secondary-color);
            padding: 0 10px;

            .media-card {
                border: none;
            }
        }

        .voice-recorder-section {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--secondary-color);
            align-items: center;
            height: 70px;
        }
    }
}

.media-card {
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-bottom: 1px solid var(--secondary-color);

    img {
        width: 35px;
        height: auto;
        border-radius: 50%;
        margin-right: 10px;
    }
}

.brand-section {
    .media-card {
        img {
            width: 100px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
}

.contacts-section {
    .media-card {
        img {
            max-height: 35px;
        }
    }
}

.chat-footer-section {
    height: 50px;
    border-top: 1px solid var(--secondary-color);
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action {
    position: relative;

    &:focus-within {
        .dropdown-section {
            top: 25px;
            z-index: 2;
            background-color: #fff;
            border-radius: 6px;
            height: auto;
            transition: all 0.3s ease-in-out;
        }
    }
}

.btn-action {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.dropdown-section {
    position: absolute;
    top: 30px;
    left: 0;
    overflow: hidden;
    height: 0;
    transition: all 0.3s ease-in-out;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        width: 150px;
        text-align: center;
        border-bottom: 1px solid #eee;
        padding: 10px;

        a {
            font-size: 14px;
            color: black;
            text-decoration: none;
        }
    }
}

.timer {
    font-size: small;
    margin-left: 10px;
}

.btn-send {
    transform: rotate(50deg);
}

.chat-info-panel {
    width: 25%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--secondary-color);

    >img {
        width: 80%;
        height: auto;
        border-radius: 50%;
        margin-top: 50px;
        margin-left: 10%;
    }

    >h3,
    >.description {
        text-align: center;
        margin: 10px 0;
        line-height: 1;
    }

    .description {
        margin-top: 0;
    }

    .media-card {
        width: 100%;
        border: none;
    }

    .divider {
        height: 70px;
        background-color: var(--secondary-color);
    }
}

.divider {
    border-bottom: 1px solid var(--secondary-color);
    width: 100%;
}

.participants {
    padding: 0 20px;
    margin-bottom: 10px;

    .desc {
        font-size: 12px;
    }

    .btn {
        padding: 0;
    }

    .media-card {
        padding: 0;
    }

    .load-more {
        font-weight: bold;
    }
}

.btn-icon {
    vertical-align: center;
    margin: 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: bold;

    i {
        font-size: 20px;
        border-radius: 50%;
        background-color: var(--secondary-color);
        padding: 4px 6px;
        margin-right: 10px;
    }
}

.hide {}